COMEDORES Y SERVICIOS INDUSTRIALES CAMSA
                   A
                 Venta
Colegio Miraflores 1827 Colonia Campo Be
    llo Etapa I, II, III, IV, V y VI
            RFC:CSI220411TM6
            EXPED:Chihuahua
                    
Folio: A6C1221205123928
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-05 12:39:34
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) cereal
PRUEBA0004    $46.40  0% $0.00  $46.40MXN
                    
                    
Neto :                        $40.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $40.00 MXN
I.V.A. :                       $6.40 MXN
                    
Total :                       $46.40 MXN
Tarjeta de crédito            $46.40 MXN
Cambio :                       $0.00 MXN
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
      Gracias por su preferencia!
                    
          * * * Original * * *
05/12/2022 12:39:34 p. m.
                    
                    
                    
                    




----------------------------------------
