            ATI - SyncPANEL
             Corte de Caja
       BLVD BELISARIO 4250 Terán
            RFC:H&E951128469
         EXPED:Tuxtla Gutiérrez
Caja: CAJA1
Clave: CAJERO1
Cajero: CAJERO 1 TPV
Fecha y Hora: 2022-11-28 14:10:47
                    
            Retiro Número: 2
             corte de caja
cierre
      * * * Montos Retirados * * *
Tarjeta de debito           $1208.00 MXN
Tarjeta de credito           $200.00 MXN
Efectivo                     $238.40 MXN
         ---------------------
           Total Retirado: $1,646.40 MXN
                    
                    
              Firma Cajero
                    
           _________________
                    
                    
                    
                    



----------------------------------------
