      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221221152719
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-21 15:27:35
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) jabon
PRESCAN    $12.76  0% $0.00  $12.76MXN
                    
                    
Neto :                        $11.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $11.00 MXN
I.V.A. :                       $1.76 MXN
                    
Total :                       $12.76 MXN
Tarjeta de crédito            $12.76 MXN
Cambio :                       $0.00 MXN
         DOCE PESOS 76/100 M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
21/12/2022 03:27:35 p. m.
                    
                    
                    
                    




----------------------------------------
