      ATI Pruebas sucursal tuxtla
               Cotización
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221212101424
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-12 10:17:04
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
11 ROLLO paleta
PN514465SDSDASDSADSADSASDSDAD    $870.00  10% $957.00  $8,613.00MXN
1 (Ninguno) fanta
COD2    $267.96  0% $0.00  $267.96MXN
                    
                    
Neto :                     $8,481.00 MXN
Descuento :                  $825.00 MXN
Subtotal :                 $7,656.00 MXN
I.V.A. :                   $1,224.96 MXN
                    
Total :                    $8,880.96 MXN
Cambio :                       $0.00 MXN
OCHO MIL OCHOCIENTOS OCHENTA PESOS 96/10
                 0 M.N.
                    
                    
                    
Total de Movimientos: 2
Total de Articulos: 12
Usted Ahorro: $957.00
                    
        Solo para visualizacion
                    
          * * * Original * * *
12/12/2022 10:17:04 a. m.
                    
                    
                    
                    




----------------------------------------
