      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221212101951
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-12 10:23:27
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) galletas
PRUEBA0005    $81.20  0% $0.00  $81.20MXN
20 (Ninguno) galletas
PRUEBA0005    $46.40  0% $0.00  $928.00MXN
                    
                    
Neto :                       $870.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                   $870.00 MXN
I.V.A. :                     $139.20 MXN
                    
Total :                    $1,009.20 MXN
Efectivo                     $500.00 MXN
Transferencia elec           $509.20 MXN
Cambio :                       $0.00 MXN
                    
                    
Total de Movimientos: 2
Total de Articulos: 21
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
12/12/2022 10:23:27 a. m.
                    
                    
                    
                    




----------------------------------------
