      ATI Pruebas sucursal tuxtla
                 Pedido
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221214125024
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-14 12:50:57
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 Docena TUBO CPVC HIDRAULICO 1/2
TPV2566    $30.54  0% $0.00  $30.54MXN
1 (Ninguno) totopos
COD3    $146.16  0% $0.00  $146.16MXN
                    
                    
Neto :                       $152.33 MXN
Descuento :                    $0.00 MXN
Subtotal :                   $152.33 MXN
I.V.A. :                      $24.37 MXN
                    
Total :                      $176.70 MXN
Cambio :                       $0.00 MXN
                    
                    
Total de Movimientos: 2
Total de Articulos: 2
Usted Ahorro: $0.00
                    
               en pedidos
                    
          * * * Original * * *
14/12/2022 12:50:57 p. m.
                    
                    
                    
                    




----------------------------------------
