COMEDORES Y SERVICIOS INDUSTRIALES CAMSA
                   A
                 Venta
Colegio Miraflores 1827 Colonia Campo Be
    llo Etapa I, II, III, IV, V y VI
            RFC:CSI220411TM6
            EXPED:Chihuahua
                    
Folio: A6C1221213092721
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-13 09:28:25
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) Vino
PRUEBA0003    $58.00  0% $0.00  $58.00MXN
                    
                    
Neto :                        $50.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $50.00 MXN
I.V.A. :                       $8.00 MXN
                    
Total :                       $58.00 MXN
Monedero electróni             $0.00 MXN
Efectivo                   $1,100.00 MXN
Cambio :                   $1,042.00 MXN
      CINCUENTA Y OCHO PESOS M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
      Gracias por su preferencia!
                    
          * * * Original * * *
13/12/2022 09:28:25 a. m.
                    
                    
                    
                    




----------------------------------------
