      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221219085523
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-19 08:55:44
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
101 (Ninguno) galletas
PRUEBA0005    $81.20  0% $0.00  $8,201.20MXN
                    
                    
Neto :                     $7,070.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                 $7,070.00 MXN
I.V.A. :                   $1,131.20 MXN
                    
Total :                    $8,201.20 MXN
Por definir                   $20.00 MXN
Transferencia elec         $8,181.20 MXN
Cambio :                       $0.00 MXN
                    
                    
Total de Movimientos: 1
Total de Articulos: 101
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
19/12/2022 08:55:44 a. m.
                    
                    
                    
                    




----------------------------------------
