01:49:20 p. m. lunes, 28 de noviembre de 2022
            ATI - SyncPANEL
                 Venta
       BLVD BELISARIO 4250 Terán
            RFC:H&E951128469
         EXPED:Tuxtla Gutiérrez
                    
Folio: A1C1221128134843
Caja: CAJA1
Clave: CAJERO1
Cajero: CAJERO 1 TPV
Fecha y Hora: 2022-11-28 13:49:18
                    
Cliente: PUBLICO GENERAL
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
11 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $1,276.00MXN
                    
                    
Neto :                     $1,100.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                 $1,100.00 MXN
I.V.A. :                     $176.00 MXN
                    
Total :                    $1,276.00 MXN
Efectivo                     $100.00 MXN
Tarjeta de crédito           $200.00 MXN
Tarjeta de débito            $976.00 MXN
Cambio :                       $0.00 MXN
MIL DOSCIENTOS SETENTA Y SEIS PESOS M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 11
Usted Ahorro: $0.00
                    
             VENTA CONTADO
                    
          * * * Original * * *
28/11/2022 01:49:18 p. m.
                    
                    
                    
                    




----------------------------------------
