      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221215083554
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-15 08:38:01
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) galletas
PRUEBA0005    $81.20  0% $0.00  $81.20MXN
                    
                    
Neto :                        $70.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $70.00 MXN
I.V.A. :                      $11.20 MXN
                    
Total :                       $81.20 MXN
Transferencia elec            $50.00 MXN
Tarjeta de crédito            $50.00 MXN
Cambio :                      $18.80 MXN
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
15/12/2022 08:38:02 a. m.
                    
                    
                    
                    




----------------------------------------
