      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221128150503
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-11-28 15:05:18
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) fanta
COD2    $267.96  0% $0.00  $267.96MXN
                    
                    
Neto :                       $231.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                   $231.00 MXN
I.V.A. :                      $36.96 MXN
                    
Total :                      $267.96 MXN
Tarjeta de crédito            $10.00 MXN
Monedero electróni            $50.00 MXN
Transferencia elec         $1,000.00 MXN
Efectivo                      $10.00 MXN
Cambio :                     $802.04 MXN
DOSCIENTOS SESENTA Y SIETE PESOS 96/100 
                  M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
28/11/2022 03:05:18 p. m.
                    
                    
                    
                    




----------------------------------------
