            ATI - SyncPANEL
             Ingreso a Caja
       BLVD BELISARIO 4250 Terán
            RFC:H&E951128469
         EXPED:Tuxtla Gutiérrez
Caja: CAJA1
Clave: CAJERO1
Cajero: CAJERO 1 TPV
Fecha y Hora: 2022-11-28 14:01:53
                    
           Ingreso Número: 1
             Compra de agua
Compra de agua
     * * * Montos Ingresados * * *
Efectivo                     $150.00 MXN
         ---------------------
            Total Ingresado: $150.00 MXN
                    
                    
                    
              Firma Cajero
                    
           _________________
                    
                    
                    
                    




----------------------------------------
