      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221214131743
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-14 13:18:05
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 Docena TUBO CPVC HIDRAULICO 1/2
TPV2566    $30.54  0% $0.00  $30.54MXN
1 (Ninguno) totopos
COD3    $146.16  0% $0.00  $146.16MXN
1 Docena TUBO CPVC HIDRAULICO 1/2
TPV2566    $30.54  0% $0.00  $30.54MXN
                    
                    
Neto :                       $178.66 MXN
Descuento :                    $0.00 MXN
Subtotal :                   $178.66 MXN
I.V.A. :                      $28.58 MXN
                    
Total :                      $207.24 MXN
Cambio :                       $0.00 MXN
   DOSCIENTOS SIETE PESOS 24/100 M.N.
                    
                    
                    
Total de Movimientos: 3
Total de Articulos: 3
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
14/12/2022 01:18:05 p. m.
                    
                    
                    
                    




----------------------------------------
