                    
                    
      ATI Pruebas sucursal tuxtla
                 Prueba
                 tuxtla
           RFC:XAXX010101000
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2023-01-04 10:01:16
                    
          Impresion de Prueba
                    
           Modo LAN Activado
          Numero de copias: 1
       Leyenda Original: Original
          Leyenda Copia: Copia
                    
Gracias por compar, vuelva pronto y comp
                re mas!
       04/01/2023 10:01:16 a. m.
                    
                    
                    
                    
                    
                    



----------------------------------------
