            ATI - SyncPANEL
                 Pedido
       BLVD BELISARIO 4250 Terán
            RFC:H&E951128469
         EXPED:Tuxtla Gutiérrez
                    
Folio: A1C1221128135915
Caja: CAJA1
Clave: CAJERO1
Cajero: CAJERO 1 TPV
Fecha y Hora: 2022-11-28 13:59:19
                    
Cliente: PUBLICO GENERAL
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
6 PZA PRODUCTO CON NOMBRE LARGO A000000000000000000000000000000001
PROD1000000000000000000000001    $11.60  0% $0.00  $69.60MXN
                    
                    
Neto :                        $60.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $60.00 MXN
I.V.A. :                       $9.60 MXN
                    
Total :                       $69.60 MXN
Cambio :                       $0.00 MXN
                    
                    
Total de Movimientos: 1
Total de Articulos: 6
Usted Ahorro: $0.00
                    
                 PEDIDO
                    
          * * * Original * * *
28/11/2022 01:59:19 p. m.
                    
                    
                    
                    




----------------------------------------
