Creado: 01:47:06 p. m. lunes, 28 de noviembre de 2022
            ATI - SyncPANEL
                 Venta
       BLVD BELISARIO 4250 Terán
            RFC:H&E951128469
         EXPED:Tuxtla Gutiérrez
                    
Folio: A1C1221128134655
Caja: CAJA1
Clave: CAJERO1
Cajero: CAJERO 1 TPV
Fecha y Hora: 2022-11-28 13:47:04
                    
Cliente: PUBLICO GENERAL
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
2 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $232.00MXN
                    
                    
Neto :                       $200.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                   $200.00 MXN
I.V.A. :                      $32.00 MXN
                    
Total :                      $232.00 MXN
Tarjeta de débito            $232.00 MXN
Cambio :                       $0.00 MXN
  DOSCIENTOS TREINTA Y DOS PESOS M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 2
Usted Ahorro: $0.00
                    
             VENTA CONTADO
                    
          * * * Original * * *
28/11/2022 01:47:04 p. m.
                    
                    
                    
                    




----------------------------------------
