      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221128150045
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-11-28 15:01:02
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) Vino
PRUEBA0003    $58.00  0% $0.00  $58.00MXN
                    
                    
Neto :                        $50.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $50.00 MXN
I.V.A. :                       $8.00 MXN
                    
Total :                       $58.00 MXN
Tarjeta de crédito            $20.00 MXN
Transferencia elec            $20.00 MXN
Monedero electróni            $20.00 MXN
Cambio :                       $2.00 MXN
      CINCUENTA Y OCHO PESOS M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
28/11/2022 03:01:03 p. m.
                    
                    
                    
                    




----------------------------------------
