COMEDORES Y SERVICIOS INDUSTRIALES CAMSA
                   A
                 Venta
Colegio Miraflores 1827 Colonia Campo Be
    llo Etapa I, II, III, IV, V y VI
            RFC:CSI220411TM6
            EXPED:Chihuahua
                    
Folio: A6C1221205130103
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-05 13:01:08
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) paleta
PN514465SDSDASDSADSADSASDSDAD    $375.00  0% $0.00  $375.00MXN
                    
                    
Neto :                       $750.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                   $750.00 MXN
I.V.A. :                    -$375.00 MXN
                    
Total :                      $375.00 MXN
Monedero electróni           $375.00 MXN
Cambio :                       $0.00 MXN
 TRESCIENTOS SETENTA Y CINCO PESOS M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
      Gracias por su preferencia!
                    
          * * * Original * * *
05/12/2022 01:01:09 p. m.
                    
                    
                    
                    




----------------------------------------
