      ATI Pruebas sucursal tuxtla
               Devolución
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221216170936
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-16 17:09:40
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 SERVICIO sabritas normales 200gr de la marca sabritas con un nombre d
OTROSCAMMASAS DASD ASD SA DSA    $11.60  0% $0.00  $11.60MXN
                    
                    
Neto :                        $10.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $10.00 MXN
I.V.A. :                       $1.60 MXN
                    
Total :                       $11.60 MXN
Tarjeta de crédito            $11.60 MXN
Cambio :                       $0.00 MXN
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
              al devolver
                    
          * * * Original * * *
16/12/2022 05:09:41 p. m.
                    
                    
                    
                    




----------------------------------------
