                    
                    
      ATI Pruebas sucursal tuxtla
                 Prueba
                 tuxtla
           RFC:XAXX010101000
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-19 17:59:46
                    
          Impresion de Prueba
                    
          Modo LAN Desactivado
          Numero de copias: 1
       Leyenda Original: Original
          Leyenda Copia: Copia
                    
Gracias por compar, vuelva pronto y comp
                re mas!
       19/12/2022 05:59:46 p. m.
                    
                    
                    
                    
                    
                    



----------------------------------------
