      ATI Pruebas sucursal tuxtla
                    
                 tuxtla
           RFC:XAXX010101000
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2023-01-04 17:42:25
                    
            Reporte de Caja
                    
    * * * Importe de Apertura * * *
              Total Ingresado: $0.00 MXN
* * * Totales por Formas de Cobro * * *
                    
> 1 Efectivo = $1044 MXN
> 5 Monedero electronico = $30.54 MXN
                     -------------------
                    Total: $ 1074.54 MXN
                    
                                        
                                        
         * * Totales Netos * *
                    
                 Total a Crédito: $0 MXN
                    
          Importe de Apertura: $0.00 MXN
  Total Vendido y Abonado: $1,074.54 MXN
                Total Cobrado: $0.00 MXN
            Total en Ingresos: $0.00 MXN
                    
            Total En Caja: $1,074.54 MXN
                    
               Total Retirado: $0.00 MXN
                    
      ----------------------------
                 Faltante: $1,074.54 MXN
                    
       04/01/2023 05:42:25 p. m.
            Firma Del Cajero
                    
                    
       __________________________
                    
                    
  * * Errores en syncronizador 182 * *
Error en 10707114330-1: 10 MXN
Error en 10707114814: 8661 MXN
Error en 10707114834-1: 876.1 MXN
Error en 10707135544: 1.30911e+007 MXN
Error en 10707140001: 10 MXN
Error en 10707140048: 50 MXN
Error en 10707141542: 10 MXN
Error en 10707144344: 10 MXN
Error en 10707145037: 10 MXN
Error en 10707145547: 10 MXN
Error en 10707153305: 10 MXN
Error en 10707153518: 10 MXN
Error en 10707153833: 5.67382e+006 MXN
Error en 10707154911: 1 MXN
Error en 10708134033: 44.8 MXN
Error en 10708134435: 58 MXN
Error en 10708134632: 2598.4 MXN
Error en 10708134841: 58 MXN
Error en 10708141521: 58 MXN
Error en 10708142837: 44.8 MXN
Error en 10708144904: 58 MXN
Error en 10708145229: 58 MXN
Error en 10708151629: 58 MXN
Error en 10708163502: 58 MXN
Error en 10708164830: 3190 MXN
Error en 10708172115: 58 MXN
Error en 10708173523: 806.4 MXN
Error en 10708175159: 433050 MXN
Error en 10708175315: 58 MXN
Error en 10711081258: 58 MXN
Error en 10711081445: 58 MXN
Error en 10711083445: 58 MXN
Error en 10711084303: 58 MXN
Error en 10711085655: 58 MXN
Error en 10711091335: 58 MXN
Error en 10711092458: 58 MXN
Error en 10711092614: 58 MXN
Error en 10711093645: 58 MXN
Error en 10711093904: 16125.1 MXN
Error en 10711094042: 407253 MXN
Error en 10711094128: 107.54 MXN
Error en 10711094443: 77 MXN
Error en 10711094503: 58 MXN
Error en 10711095422: 77 MXN
Error en 10711095542: 58 MXN
Error en 10711095649: 77 MXN
Error en 10711095741: 30.54 MXN
Error en 10711095829: 77 MXN
Error en 10711100249: 77 MXN
Error en 10711100502: 77 MXN
Error en 10711104838: 58 MXN
Error en 10711105652: 58 MXN
Error en 10711105851: 58 MXN
Error en 10711105946: 58 MXN
Error en 10711111611: 58 MXN
Error en 10711120842: 77 MXN
Error en 10711122307: 58 MXN
Error en 10711122429: 30.54 MXN
Error en 10711122844: 77 MXN
Error en 10711124311: 58 MXN
Error en 10711124346: 847 MXN
Error en 10711125710: 58 MXN
Error en 10711130107: 77 MXN
Error en 10711131502: 58 MXN
Error en 10711131558: 58 MXN
Error en 10711133005: 58 MXN
Error en 10711133334: 58 MXN
Error en 10711133341: 30.54 MXN
Error en 10711133402: 188205 MXN
Error en 10711133518: 77 MXN
Error en 10711133720: 39280 MXN
Error en 10711133820: 77 MXN
Error en 10711133850: 58 MXN
Error en 10711134041: 77 MXN
Error en 20711142059:  MXN
Error en 10711142202:  MXN
Error en 10711142341:  MXN
Error en 10711142440:  MXN
Error en 10711142456:  MXN
Error en 10711180018: 30.54 MXN
Error en 10712080918: 44.8 MXN
Error en 10712080954: 58 MXN
Error en 10712081014: 58 MXN
Error en 10712081051: 4480 MXN
Error en 10712081116: 77 MXN
Error en 40712081524:  MXN
Error en 40712081636:  MXN
Error en 10712081725:  MXN
Error en 10712082314: 58 MXN
Error en 10712082609: 77 MXN
Error en 10712083142: 44.8 MXN
Error en 10712083236: 866.1 MXN
Error en 10712083259: 924.1 MXN
Error en 10712083325: 896.64 MXN
Error en 10712083416: 39.28 MXN
Error en 10712083608: 44.8 MXN
Error en 10712083741: 44.8 MXN
Error en 10712084259: 77 MXN
Error en 10712084434:  MXN
Error en 10712084512:  MXN
Error en 10712084557:  MXN
Error en 10712084622:  MXN
Error en 10712084703:  MXN
Error en 10712085007:  MXN
Error en 10712085043:  MXN
Error en 10712085105:  MXN
Error en 10712085213:  MXN
Error en 10712085259:  MXN
Error en 10712092302: 44.8 MXN
Error en 10712092757: 58 MXN
Error en 10712093344: 77 MXN
Error en 10712094008: 77 MXN
Error en 10712094154: 44.8 MXN
Error en 10712095126: 2643.1 MXN
Error en 10712164240: 121.8 MXN
Error en 10712164415: 47270 MXN
Error en 10712165926: 154 MXN
Error en 10719104720: 770 MXN
Error en 10719104734: 224 MXN
Error en 10719105042: 866.1 MXN
Error en 10719105141: 406 MXN
Error en 10719115552: 406 MXN
Error en 10719115341: 555.628 MXN
Error en 20719121547: 866.1 MXN
Error en 10722145236: 1000 MXN
Error en 10722145641: 800 MXN
Error en 10722150013: 1829.04 MXN
Error en 10722151848: 1 MXN
Error en 10801144152: 4679.28 MXN
Error en 10801152943: 375 MXN
Error en 70801171021: 56.87 MXN
Error en 70801171933: 46.4 MXN
Error en 70801172543: 81.2 MXN
Error en 70801172744: 81.2 MXN
Error en 70801173205: 146.16 MXN
Error en 70803095336: 56.87 MXN
Error en 70805085800: 81.2 MXN
Error en 70805085929: 81.2 MXN
Error en 70805090109: 81.2 MXN
Error en 70805090307: 81.2 MXN
Error en 10809111113: 267.96 MXN
Error en 10809111308: 267.96 MXN
Error en 10809122149: 39.28 MXN
Error en 10811092221-1: 324.83 MXN
Error en 10811095913: 324.83 MXN
Error en 10818150457:  MXN
Error en 10818150526:  MXN
Error en 10818150600:  MXN
Error en 110818151300:  MXN
Error en 110818151331:  MXN
Error en 10818151544:  MXN
Error en 10818151837:  MXN
Error en 10818151923:  MXN
Error en 10914145944: 56.87 MXN
Error en A1C1221124132236: 951.2 MXN
Error en A1C1221124132333: 580 MXN
Error en A6C1221125090607: 430.36 MXN
Error en A6C1221125130740: 46.4 MXN
Error en A6C1221125131209: 267.96 MXN
Error en A6C1221125130907: 0 MXN
Error en A6C1221125131518: 418.76 MXN
Error en A6C1221125131931: 46.4 MXN
Error en A6C1221202120808: 81.2 MXN
Error en A6C1221202121821: 56.87 MXN
Error en A6C1221202121839: 56.87 MXN
Error en A6C1221202121952: 56.87 MXN
Error en A6C1221202122001: 56.87 MXN
Error en A6C1221202122304: 56.87 MXN
Error en A6C1221202122444:  MXN
Error en A6C2221202122531:  MXN
Error en A6C1221202125213:  MXN
Error en A6C1221214125024: 176.7 MXN
Error en A6C1221215092952: 30.54 MXN
Error en A6C1221215101000: 30.54 MXN
Error en A6C1221215104346: 30.54 MXN
Error en A6C1221215140123: 30.54 MXN
Error en A6C1221229111459: 3062.27 MXN
Error en 11220102646: 276.14 MXN
Error en 31220102809: 194.94 MXN
Error en 10102115338: 284.35 MXN
Error en A4C1230102122641: 56.87 MXN
Error en A4C1230102123859: 56.87 MXN
                    
                    



----------------------------------------
