            ATI - SyncPANEL
                 Venta
       BLVD BELISARIO 4250 Terán
            RFC:H&E951128469
         EXPED:Tuxtla Gutiérrez
                    
Folio: A1C1221129121009
Caja: CAJA1
Clave: CAJERO1
Cajero: CAJERO 1 TPV
Fecha y Hora: 2022-11-29 12:16:53
                    
Cliente: PUBLICO GENERAL
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
                    
                    
Neto :                     $4,400.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                 $4,400.00 MXN
I.V.A. :                     $704.00 MXN
                    
Total :                    $5,104.00 MXN
Efectivo                   $1,000.00 MXN
Tarjeta de crédito         $4,104.00 MXN
Cambio :                       $0.00 MXN
   CINCO MIL CIENTO CUATRO PESOS M.N.
                    
                    
                    
Total de Movimientos: 44
Total de Articulos: 44
Usted Ahorro: $0.00
                    
             VENTA CONTADO
                    
          * * * Original * * *
29/11/2022 12:16:54 p. m.
                    
                    
                    
                    




----------------------------------------
