                    
                    
      ATI Pruebas sucursal tuxtla
                 Prueba
                 tuxtla
           RFC:XAXX010101000
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-22 12:35:21
                    
          Impresion de Prueba
                    
          Modo LAN Desactivado
          Numero de copias: 1
       Leyenda Original: Original
          Leyenda Copia: Copia
                    
Gracias por compar, vuelva pronto y comp
                re mas!
       22/12/2022 12:35:21 p. m.
                    
                    
                    
                    
                    
                    



----------------------------------------
