COMEDORES Y SERVICIOS INDUSTRIALES CAMSA
                   A
                 Venta
Colegio Miraflores 1827 Colonia Campo Be
    llo Etapa I, II, III, IV, V y VI
            RFC:CSI220411TM6
            EXPED:Chihuahua
                    
Folio: A6C1221205130518
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-05 13:05:23
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) sabritas normales 200gr de la marca sabritas con un nombre d
OTROSCAMMASAS DASD ASD SA DSA    $11.60  0% $0.00  $11.60MXN
                    
                    
Neto :                        $10.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $10.00 MXN
I.V.A. :                       $1.60 MXN
                    
Total :                       $11.60 MXN
Por definir                   $11.60 MXN
Cambio :                       $0.00 MXN
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
      Gracias por su preferencia!
                    
          * * * Original * * *
05/12/2022 01:05:23 p. m.
                    
                    
                    
                    




----------------------------------------
