01:50:52 p. m. lunes, 28 de noviembre de 2022
            ATI - SyncPANEL
               Cotización
       BLVD BELISARIO 4250 Terán
            RFC:H&E951128469
         EXPED:Tuxtla Gutiérrez
                    
Folio: A1C1221128135041
Caja: CAJA1
Clave: CAJERO1
Cajero: CAJERO 1 TPV
Fecha y Hora: 2022-11-28 13:50:51
                    
Cliente: PUBLICO GENERAL
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 PZA PRODUCTO PRUEBA
PROD01    $116.00  0% $0.00  $116.00MXN
                    
                    
Neto :                       $100.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                   $100.00 MXN
I.V.A. :                      $16.00 MXN
                    
Total :                      $116.00 MXN
Cambio :                       $0.00 MXN
      CIENTO DIECISEIS PESOS M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
               COTIZACION
                    
          * * * Original * * *
28/11/2022 01:50:51 p. m.
                    
                    
                    
                    




----------------------------------------
