      ATI Pruebas sucursal tuxtla
               Devolución
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221221161133
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-21 16:11:48
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 Docena TUBO CPVC HIDRAULICO 1/2
TPV2566    $30.54  0% $0.00  $30.54MXN
5 SERVICIO sabritas normales 200gr de la marca sabritas con un nombre d
OTROSCAMMASAS DASD ASD SA DSA    $11.60  0% $0.00  $58.00MXN
                    
                    
Neto :                        $76.33 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $76.33 MXN
I.V.A. :                      $12.21 MXN
                    
Total :                       $88.54 MXN
Tarjeta de crédito            $88.54 MXN
Cambio :                       $0.00 MXN
    OCHENTA Y OCHO PESOS 54/100 M.N.
                    
                    
                    
Total de Movimientos: 2
Total de Articulos: 6
Usted Ahorro: $0.00
                    
              al devolver
                    
          * * * Original * * *
21/12/2022 04:11:48 p. m.
                    
                    
                    
                    




----------------------------------------
