      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221212155722
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-12 15:57:36
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) coca-cola
COD1    $418.76  0% $0.00  $418.76MXN
                    
                    
Neto :                       $361.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                   $361.00 MXN
I.V.A. :                      $57.76 MXN
                    
Total :                      $418.76 MXN
Transferencia elec           $418.76 MXN
Cambio :                       $0.00 MXN
CUATROCIENTOS DIECIOCHO PESOS 76/100 M.N
                   .
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
12/12/2022 03:57:36 p. m.
                    
                    
                    
                    




----------------------------------------
