      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221128144900
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-11-28 14:49:43
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) fanta
COD2    $267.96  0% $0.00  $267.96MXN
1 (Ninguno) totopos
COD3    $146.16  0% $0.00  $146.16MXN
                    
                    
Neto :                       $357.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                   $357.00 MXN
I.V.A. :                      $57.12 MXN
                    
Total :                      $414.12 MXN
Efectivo                     $300.00 MXN
Transferencia elec            $20.00 MXN
Monedero electróni             $0.00 MXN
Tarjeta de crédito           $200.00 MXN
Por definir                    $0.00 MXN
Cambio :                     $105.88 MXN
CUATROCIENTOS CATORCE PESOS 12/100 M.N.
                    
                    
                    
Total de Movimientos: 2
Total de Articulos: 2
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
28/11/2022 02:49:43 p. m.
                    
                    
                    
                    




----------------------------------------
