                    
                    
            ATI - SyncPANEL
                 Prueba
       BLVD BELISARIO 4250 Terán
            RFC:H&E951128469
         EXPED:Tuxtla Gutiérrez
Caja: CAJA1
Clave: CAJERO1
Cajero: CAJERO 1 TPV
Fecha y Hora: 2022-11-29 14:26:43
                    
          Impresion de Prueba
                    
          Modo LAN Desactivado
          Numero de copias: 1
       Leyenda Original: Original
          Leyenda Copia: Copia
                    
             VENTA CONTADO
       29/11/2022 02:26:43 p. m.
                    
                    
                    
                    
                    
                    



----------------------------------------
