      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C2221212103232
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-12 10:32:39
                    
Cliente: CECILIO GOMEZ BOLAN
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) cereal
PRUEBA0004    $50.00  0% $25.00  $25.00MXN
                    
                    
Neto :                        $43.10 MXN
Descuento :                   $21.55 MXN
Subtotal :                    $21.55 MXN
I.V.A. :                       $3.45 MXN
                    
Total :                       $25.00 MXN
Monedero electróni            $25.00 MXN
Cambio :                       $0.00 MXN
         VEINTICINCO PESOS M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $25.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
12/12/2022 10:32:39 a. m.
                    
                    
                    
                    




----------------------------------------
