      ATI Pruebas sucursal tuxtla
               Devolución
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221216170948
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-16 17:09:53
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) galletas
PRUEBA0005    $81.20  0% $0.00  $81.20MXN
                    
                    
Neto :                        $70.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $70.00 MXN
I.V.A. :                      $11.20 MXN
                    
Total :                       $81.20 MXN
Monedero electróni            $81.20 MXN
Cambio :                       $0.00 MXN
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
              al devolver
                    
          * * * Original * * *
16/12/2022 05:09:53 p. m.
                    
                    
                    
                    




----------------------------------------
