      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221221144956
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-21 14:50:02
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 Docena TUBO CPVC HIDRAULICO 1/2
TPV2566    $30.54  0% $0.00  $30.54MXN
                    
                    
Neto :                        $26.33 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $26.33 MXN
I.V.A. :                       $4.21 MXN
                    
Total :                       $30.54 MXN
Tarjeta de crédito            $30.54 MXN
Cambio :                       $0.00 MXN
       TREINTA PESOS 54/100 M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
21/12/2022 02:50:02 p. m.
                    
                    
                    
                    




----------------------------------------
