      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221212102601
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-12 10:27:33
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) Vino
PRUEBA0003    $58.00  0% $0.00  $58.00MXN
1 (Ninguno) otro scanner
SCAN2PRODUCT    $116.00  0% $0.00  $116.00MXN
1 SERVICIO sabritas normales 200gr de la marca sabritas con un nombre d
OTROSCAMMASAS DASD ASD SA DSA    $11.60  0% $0.00  $11.60MXN
                    
                    
Neto :                       $160.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                   $160.00 MXN
I.V.A. :                      $25.60 MXN
                    
Total :                      $185.60 MXN
Transferencia elec           $200.00 MXN
Cambio :                      $14.40 MXN
                    
                    
Total de Movimientos: 3
Total de Articulos: 3
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
12/12/2022 10:27:33 a. m.
                    
                    
                    
                    




----------------------------------------
