            ATI - SyncPANEL
             Corte de Caja
       BLVD BELISARIO 4250 Terán
            RFC:H&E951128469
         EXPED:Tuxtla Gutiérrez
Caja: CAJA1
Clave: CAJERO1
Cajero: CAJERO 1 TPV
Fecha y Hora: 2022-11-28 14:03:41
                    
            Retiro Número: 1
             Compra de agua
se compraron garrafones de agua
      * * * Montos Retirados * * *
Efectivo                     $150.00 MXN
         ---------------------
             Total Retirado: $150.00 MXN
                    
                    
              Firma Cajero
                    
           _________________
                    
                    
                    
                    



----------------------------------------
