      ATI Pruebas sucursal tuxtla
                 Venta
                 tuxtla
           RFC:XAXX010101000
                    
Folio: A6C1221128174443
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-11-28 17:45:02
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 Docena TUBO CPVC HIDRAULICO 1/2
TPV2566    $56.87  0% $0.00  $56.87MXN
                    
                    
Neto :                        $26.33 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $26.33 MXN
I.V.A. :                      $30.54 MXN
                    
Total :                       $56.87 MXN
Por definir                   $50.00 MXN
Transferencia elec            $20.00 MXN
Cambio :                      $13.13 MXN
   CINCUENTA Y SEIS PESOS 87/100 M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
Gracias por compar, vuelva pronto y comp
                re mas!
                    
          * * * Original * * *
28/11/2022 05:45:02 p. m.
                    
                    
                    
                    




----------------------------------------
