COMEDORES Y SERVICIOS INDUSTRIALES CAMSA
                   A
                 Venta
Colegio Miraflores 1827 Colonia Campo Be
    llo Etapa I, II, III, IV, V y VI
            RFC:CSI220411TM6
            EXPED:Chihuahua
                    
Folio: A6C1221205130340
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-05 13:03:47
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) fanta
COD2    $267.96  0% $0.00  $267.96MXN
                    
                    
Neto :                       $231.00 MXN
Descuento :                    $0.00 MXN
Subtotal :                   $231.00 MXN
I.V.A. :                      $36.96 MXN
                    
Total :                      $267.96 MXN
Transferencia elec           $267.96 MXN
Cambio :                       $0.00 MXN
DOSCIENTOS SESENTA Y SIETE PESOS 96/100 
                  M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
      Gracias por su preferencia!
                    
          * * * Original * * *
05/12/2022 01:03:47 p. m.
                    
                    
                    
                    




----------------------------------------
