COMEDORES Y SERVICIOS INDUSTRIALES CAMSA
                   A
                 Venta
Colegio Miraflores 1827 Colonia Campo Be
    llo Etapa I, II, III, IV, V y VI
            RFC:CSI220411TM6
            EXPED:Chihuahua
                    
Folio: A6C1221205144355
Caja: CAJA1
Clave: 89
Cajero: Pruebas beta
Fecha y Hora: 2022-12-05 14:44:00
                    
Cliente: Publico en general
                    
         * * * Productos * * *
#  U  Descripcion       Precio  Desc.   Total
1 (Ninguno) TUBO CPVC HIDRAULICO 1/2
TPV2566    $56.87  0% $0.00  $56.87MXN
                    
                    
Neto :                        $26.33 MXN
Descuento :                    $0.00 MXN
Subtotal :                    $26.33 MXN
I.V.A. :                      $30.54 MXN
                    
Total :                       $56.87 MXN
Transferencia elec            $56.87 MXN
Cambio :                       $0.00 MXN
   CINCUENTA Y SEIS PESOS 87/100 M.N.
                    
                    
                    
Total de Movimientos: 1
Total de Articulos: 1
Usted Ahorro: $0.00
                    
      Gracias por su preferencia!
                    
          * * * Original * * *
05/12/2022 02:44:00 p. m.
                    
                    
                    
                    




----------------------------------------
